{
  "name": "phaser",
  "version": "2.4.4",
  "release": "Amador",
  "description": "A fast, free and fun HTML5 Game Framework for Desktop and Mobile web browsers.",
  "author": "Richard Davey <rdavey@gmail.com> (http://www.photonstorm.com)",
  "logo": "https://raw.github.com/photonstorm/phaser/master/phaser-logo-small.png",
  "homepage": "http://phaser.io",
  "bugs": "https://github.com/photonstorm/phaser/issues",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "main": "./build/phaser.js",
  "repository": {
    "type": "git",
    "url": "https://photonstorm@github.com/photonstorm/phaser.git"
  },
  "scripts": {
    "prepublish": "grunt build",
    "test": "NODE_ENV=test grunt jshint"
  },
  "keywords": [
    "2d",
    "HTML5",
    "WebGL",
    "canvas",
    "game",
    "javascript",
    "physics",
    "tweens",
    "typescript",
    "web audio"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-git": "^1.0.1",
    "grunt-jsdoc": "~2.1.0",
    "grunt-notify": "^0.4.5",
    "grunt-text-replace": "^0.4.0",
    "jsdoc": "~3.4.3",
    "load-grunt-config": "~0.19.2",
    "typescript": "^2.0.9",
    "yuidocjs": "^0.10.2"
  }
}
